<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-fB-3Nq">
                                <rect key="frame" x="32" y="69" width="334" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="baL-RT-bFG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Image"/>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8S-Lz-mlO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10p-8O-hBA">
                                <rect key="frame" x="32" y="159" width="334" height="574"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-uA-G0o">
                                <rect key="frame" x="32" y="761" width="327" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="GEe-rT-bKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10p-8O-hBA" firstAttribute="leading" secondItem="Dc9-uA-G0o" secondAttribute="leading" id="GBh-JI-DpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8H2-fB-3Nq" secondAttribute="trailing" constant="27" id="MKf-QY-fs9"/>
                            <constraint firstItem="8H2-fB-3Nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QHj-UX-ZCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dc9-uA-G0o" secondAttribute="trailing" constant="34" id="SPb-GZ-Kug"/>
                            <constraint firstItem="8H2-fB-3Nq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Zve-Mk-Ykt"/>
                            <constraint firstItem="8H2-fB-3Nq" firstAttribute="trailing" secondItem="10p-8O-hBA" secondAttribute="trailing" id="nvU-t2-8Ai"/>
                            <constraint firstItem="10p-8O-hBA" firstAttribute="top" secondItem="8H2-fB-3Nq" secondAttribute="bottom" constant="23" id="pGg-HM-Dkv"/>
                            <constraint firstItem="Dc9-uA-G0o" firstAttribute="top" secondItem="10p-8O-hBA" secondAttribute="bottom" constant="28" id="qoC-X6-vb1"/>
                            <constraint firstItem="Dc9-uA-G0o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rvt-qG-GIF"/>
                            <constraint firstItem="8H2-fB-3Nq" firstAttribute="leading" secondItem="10p-8O-hBA" secondAttribute="leading" id="sbH-dV-jPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Dc9-uA-G0o" id="lMb-aC-6b6"/>
                        <outlet property="pictureChosen" destination="10p-8O-hBA" id="0uw-2S-Si0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
